plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
    id 'idea'
}

group = 'com.nam.thang'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '${spring_kafka}'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:${lombok}'
    annotationProcessor 'org.projectlombok:lombok:${lombok}'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '${spring_boot_starter_web}'

    implementation group: 'org.apache.avro', name: 'avro', version: '${avro}'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '${kafka_avro}'

    // https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '${kafka_avro}'
}

tasks.named('test') {
    useJUnitPlatform()
}
